<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #course-js{
            color: chartreuse;
            background-color: chocolate;
            padding: 15px;
        }
        .courses{
            color: cornflowerblue;
            background-color: darkblue;
            padding: 20px;
        }
        .Course1{
            color: darkgreen;
            background-color: darkseagreen;
            padding: 25px;
        }
        .p{
            color: darkseagreen;
            background-color: deeppink;
            padding: 15px;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1 id="course-js">JavaScript</h1>
    <p class="p">JavaScript is a FrontEnd Programming Language</p>
    <h1 class="courses">Angular</h1>
    <p class="p">Angular is Single Loaded page</p>
    <h1 class="courses">React.js</h1>
    <p class="p">React.js is developed by Facebook</p>
</body>
</html>