<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML ASsignment</title>
    <style>
        h1{
            background-color: aqua;
            color: black;
            text-align: center;
            padding: 15px;
        }
        
        .cricket{
            background-color: brown;
            color: chartreuse;
            padding: 15px;
            text-align: center;
        }
        .kohli{
            background-color: darkgoldenrod;
            color: darkgray;
            padding: 15px;
            text-align: center;
        }
        .dhoni{
            background-color: darkgreen;
            color: darkgoldenrod;
            padding: 15px;
            text-align: center;
            
        }
           .sachin{
               background-color: dimgrey;
               color: red;
               padding: 15px;
               text-align: center;
           }
           
        
    </style>
</head>
<body>
    <h1>HTML Links</h1>
    <a href="Home.html"> HOME</a>
    <a href="About.html"> ABOUT</a>
    <a href="Contact.html"> CONTACT</a>
    <a href="Login.html"> LOGIN</a>


    <h2 id="Cricket" class="cricket" >Cricket</h2>
    <img src="./cricket01.jpg" alt="Sports" height="5%" width="8%"></br>
    <p>cricket ..................................</p>

    <h2 id="Kohli" class="kohli">Kohli</h2>
    <img src="./kohli01.jpg" alt="Cricketer" height="5%" width="8%" ><br>
    <p>Kohli is an Indian Cricketer.....................................</p>

    <h2 id="Dhoni" class="dhoni">Dhoni</h2>
    <img src="./dhoni01.jpg" alt="Cricketer" height="5%" width="8%"><br>
    <p>Dhoni is a good player...........................................</p>

    <h2 id="Sachin" class="sachin">Sachin</h2>
    <img src="./sachin01.jpg" alt="Cricketer" height="5%" width=8% ><br>
    <p>Sachin is a Cricketer</p>

</body>
</html>